{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "node-fetch": "^1.7.1",
    "normalize.css": "^7.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.13.3",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-form": "^6.5.0",
    "redux-form-dropzone": "^0.0.1",
    "redux-thunk": "^2.2.0",
    "skeleton-css": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
